<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[ICT] SW#1: Pesos Converter</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


        <style> 

           body {
            background-color: rgb(45, 51, 89);
            color: rgb(255, 255, 255);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           }

           .btn {
            background-color: rgb(82, 123, 199);
            color: rgb(255, 255, 255);
           }

           .header {
            border-style:dashed;
            text-align: center;
            border-radius: 5px;
            background-color: rgb(40, 44, 70);
            border-color: rgb(116, 118, 196);
           }

           .conversion {
            border-style:dashed;
            border-radius: 5px;
            background-color: rgb(40, 44, 70);
            border-color: rgb(116, 118, 196);
           }

        

           .instructions {
            font-size: 23px;
            padding-left: 11%;
           }

           h2 {
            padding-left: 75%;
            font-size: 40px;
           }

           .convert {
            padding-left: 11%;
           }

        </style>

</head>



<body>

<br>

<br>

<div class="header">

    <h6> </h6> <!-- this is just to make a mini space-->
<h1>Pesos Converter</h1>

</div>


<br>

<div class="conversion">

    <br>


<div class="instructions">
<script>
    var pesos = 100 // given value under pesos
    document.write(" Convert <b> ₱" + pesos + "</b> below to:");
</script>
</div>





<br>



<div class="convert">
    


         <button type="button" class="btn" onclick="var pesos = 100; var dollars = 0.017; document.getElementById( 'display' ).innerHTML = pesos*dollars;"> [$] Dollars </button>
    




    <button type="button" class="btn" onclick="var pesos = 100; var yen = 2.68; document.getElementById( 'display' ).innerHTML = pesos*yen;"> [¥] Yen </button>

    </div>


    <h2 id="display"> </h2>
    <br>




</div>

</body>
</html>